body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "nav header"
        "nav main"
        "nav main"
        "nav aside"
        "nav footer";
    grid-template-columns: 8% auto;
    height: 100vh;
}

nav {
    grid-area: nav;
    background-color: rgb(144, 144, 228);
    color: black;

}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: white;
}

nav li a:hover {
    color: bisque;
}
img{
    display: flex;
    width: 300px;
    height: 300px;
}
.logo{
    width: 70px;
    height: 75px;
}
header {
    grid-area: header;
    text-align: center;
    font-size: 2em;
    animation: move 2s infinite;
}
@keyframes move {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(100px);
    }

    50% {
        transform: translateX(0);
        transform: rotate(180deg);
    }

    75% {
        transform:
            translateX(-100px);
    }

    100% {
        transform: translateX(0);
    }
}
main {
    grid-area: main;
    text-align: center;
}

.contacto {
    grid-area: aside;
    background-color: white;
    color: white;
   
}

.contacto div {
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}

.contacto div div a {
    text-decoration: none;
    color: black;
}

footer {
    grid-area: footer;
    width: 100%;
    height: 2px;
    text-align: center;
    justify-content: center;
    padding-top: 2em;
    
}

.card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 1rem 3rem rgb(0, 0, 0, 0, 5);
    margin: 20px;
    position: relative;
}

.card-title {
    text-align: center;
    padding-top: 10px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    padding: auto;
}

.card img {
    filter: grayscale(0%);
}

.card img:hover {
    filter: grayscale(100%);
}

.card-body {
    position: absolute;
    background-color: beige;
    transform: rotateY(180deg);
    height: 100%;
    backface-visibility: hidden;
    transition: all 1s ease;
}

.card:hover .card-body {
    transform: rotateY(0deg);
}


@media (max-width:576px) {
    body {
        grid-template-areas:
            "nav"
            "header"
            "main"
            "aside;"
            "footer";
        grid-template-columns: auto auto;
    }

    .card-body {
        position: relative;
        transform: rotateY('0deg');
        backface-visibility: visible;
        height: auto;
        background-color: white;
    }

    .card {
        display: flex;
        flex-direction: column-reverse;
    }

}